		
		
	   a   b   c		           0   1   2		           +   +   +
		
	   d   e   f		           3   4   5		           +   +   +
		
   g   h   i   j   k   l   m	   6   7   8   9  10  11  12	   +   +   +   +   +   +   +
		
   n   o   p   .   P   O   N	  13  14  15   .  15  14  13	   +   +   +   .   -   -   -
		
   M   L   K   J   I   H   G	  12  11  10   9   8   7   6	   -   -   -   -   -   -   -
		
	   F   E   D		           5   4   3		           -   -   -
		
	   C   B   A		           2   1   0		           -   -   -
		
		
